Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xeedit
Bundle-SymbolicName: Xeedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xeedit.Xeedit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
